{
  "name": "gather",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@types/node": "^17.0.34",
    "execa": "^6.1.0",
    "loglevel": "^1.8.0"
  },
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
